{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=bdcrud;user=root;password=785825"
  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"

  
}
